<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="topics-style.css">
        <title>Topics | Bah-zing!</title>
    </head>
    <body>

        <!-- NAV BAR -->

        <div class="topnav">
            <span>
                <!-- place picture on same line as nav bar text -->
                <img class="logo" src='/assets/bahzing logo.png' height="60" width="120"style='display:inline;'>
            </span>

            <a id="shopButton" class="roundedButtons" href="#shop">Shop &#9733;</a>
            <a href="#account">Account</a>
            <a href="#progress">Progress</a>
            <a class="active" href="#subjects">Subjects</a>
            <a  href="#home">Home</a>
        </div>

        <a id="backButton" class="roundedButtons" href="#home"><span id="arrow">&#10142;</span> Back</a>

        <br>
        <br>

        <div id="mainText">
            <p id="sciTopics">Science Topics</p>
        </div>

        <!-- BUTTONS -->
        <!-- note: use spans for each text to edit separately from buttons -->

            <button class="subjectButtons top">
                <img class="subjectIcons" src="/assets/animals icon.png"><span class="subjectNames">Animals</span>
            </button>

            <button class="subjectButtons top">
                <img class="subjectIcons" src="/assets/cycles icon.png"><span class="subjectNames">Cycles</span>
            </button>

            <button class="subjectButtons top">
                <img class="subjectIcons" src="/assets/habitats icon.png"><span class="subjectNames">Habitats</span>
            </button>

            <br>
            
            <button class="subjectButtons below">
                <img class="subjectIcons" src="/assets/lungs icon.png"><span class="subjectNames">Lungs</span>
            </button>

            <button class="subjectButtons below">
                <img class="subjectIcons" src="/assets/plants icon.png"><span class="subjectNames">Plants</span>
            </button>

            <button class="subjectButtons below">
                <img class="subjectIcons" src="/assets/humans icon.png"><span class="subjectNames">Humans</span>
            </button>
        
    </body>
</html>